PORT=4000
MONGO_URI=mongodb+srv://000astro950_db_user:PPNTRXCsCJORARRG@cluster0.wqko1jd.mongodb.net/?appName=Cluster0
JWT_SECRET=supersecret
POLYGON_RPC=https://polygon-rpc.com
PAYMENT_HUB_ADDRESS=0x6f9a52d1Bef12a602a9cE943E3eA95c5BbCB9B3d
ADMIN_WALLET=0x731516eeb6ee3e78370e730ad9bd2f30cab8958a